resources/xsd0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gisis.imo.org/XML/LRIT/positionReport/2008" xmlns:lrit="http://gisis.imo.org/XML/LRIT/types/2008" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://gisis.imo.org/XML/LRIT/positionReport/2008">
    <xs:import namespace="http://gisis.imo.org/XML/LRIT/types/2008" schemaLocation="xsd1.xsd"/>
    <xs:simpleType name="messageTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “Message Type” parameter indicates the type of message of the 
associated LRIT message.  Valid values for a Ship Position Report
are:

1  - Periodic Position Report; Regular periodic ship position 
     report.
2  - Polled Position Report; Ship position report as a result of 
     a poll request.
3  - SAR Position Report; Ship position report as a result of a SAR 
     request.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ShipPositionReport" type="ShipPositionReportType"/>
    <xs:complexType name="ShipPositionReportType">
        <xs:sequence>
            <xs:element name="Latitude" type="lrit:latitudeType"/>
            <xs:element name="Longitude" type="lrit:longitudeType"/>
            <xs:element name="TimeStamp1" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time when position was taken, in UTC. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ShipborneEquipmentId" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The identifier used by the Shipborne Equipment.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ASPId" type="lrit:lritIDType"/>
            <xs:element name="CSPId" type="lrit:lritIDType"/>
            <xs:element name="MessageType" type="messageTypeType"/>
            <xs:element name="MessageId" type="lrit:msgIDType"/>
            <xs:element name="ReferenceId" type="lrit:refIDType"/>
            <xs:element name="IMONum" type="lrit:imoNumType"/>
            <xs:element minOccurs="0" name="MMSINum" type="lrit:mmsiNumType"/>
            <xs:element name="TimeStamp2" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time the ASP received the message, in UTC. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TimeStamp3" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time the ASP transmitted the message, in UTC. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DCId" type="lrit:lritIDType"/>
            <xs:element name="TimeStamp4" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time the Data Centre received the message, in UTC. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="TimeStamp5" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time the Data Centre transmitted the message, in UTC. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ResponseType" type="lrit:responseTypeType"/>
            <xs:element name="DataUserRequestor" type="lrit:lritIDType"/>
            <xs:element minOccurs="0" name="ShipName" type="lrit:shipNameType"/>
            <xs:element name="DataUserProvider" type="lrit:lritIDType"/>
            <xs:element name="DDPVersionNum" type="lrit:ddpVersionNumType"/>
        </xs:sequence>
        <xs:attribute default="0" name="test" type="lrit:testType" use="optional"/>
    </xs:complexType>
</xs:schema>
