resources/xsd3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gisis.imo.org/XML/LRIT/sarSurpicRequest/2008" xmlns:lrit="http://gisis.imo.org/XML/LRIT/types/2008" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://gisis.imo.org/XML/LRIT/sarSurpicRequest/2008">
    <xs:import namespace="http://gisis.imo.org/XML/LRIT/types/2008" schemaLocation="xsd1.xsd"/>
    <xs:simpleType name="messageTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “Message Type” parameter indicates the type of message of the 
associated LRIT message.  A value of 6 indicates a SAR SURPIC
message.  
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:enumeration value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sarCircularAreaType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “SAR Circular Area” parameter provides information on the 
circular geographical area in which the requestor wishes to 
check for ships. The centre of the SAR circular Area is indicated 
by the WGS84 latitude and longitude position: degrees.minutes. 
North / South (Latitude) or East/West (Longitude). Radius is the 
radius of the SAR circle in nautical miles. Specification of
an element of this type implies that the requestor wishes to
perform a search based on a circular area, as opposed to a
rectangular area. 

The format for this parameter is 'nn.nn.c:nnn.nn.c:nnn', for
example '47.37.N:052.40.W:555', specifying the centre point
with a 555 NM radius.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="()|((([0-8][0-9]\.[0-5][0-9]\.[nNsS])|(90\.00\.[nNsS])):(([0-1][0-7][0-9]\.[0-5][0-9]\.[eEwW])|(180\.00\.[eEwW])):([0-9]{3}))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="sarRectangularAreaType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “SAR Rectangular Area” parameter provides information on 
the rectangular geographical area in which the requestor wishes 
to check for ships. The rectangular geographical area is expressed 
by providing the WGS84 latitude and longitude of the SouthWest 
corner of the rectangular and the NorthEast offset from the 
corner. The SouthWest corner and offset are expressed as: 
degrees.minutes. North / South (Latitude) or East / West (Longitude). 
Specification of an element of this type implies that the requestor 
wishes to perform a search based on a rectangular area, as opposed 
to a circular area. 

The format for this parameter is 'nn.nn.c:nnn.nn.c:nn.nn.N:nnn.nn.E', 
for example '47.37.N:052.40.W:00.15.N:001.30.E'.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="()|(([0-8][0-9]\.[0-5][0-9]\.[nNsS])|(90\.00\.[nNsS])):(([0-1][0-7][0-9]\.[0-5][0-9]\.[eEwW])|(180\.00\.[eEwW])):(([0-8][0-9]\.[0-5][0-9]\.[N])|(90\.00\.[N])):(([0-1][0-7][0-9]\.[0-5][0-9]\.[E])|(180\.00\.[E]))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="numberOfPositionsType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The number of most recent positions to return for each vessel
within the specified area.  If left blank, the default value
is 1.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="SARSURPICRequest" type="SARSURPICType"/>
    <xs:complexType name="SARSURPICType">
        <xs:sequence>
            <xs:element name="MessageType" type="messageTypeType"/>
            <xs:element name="MessageId" type="lrit:msgIDType"/>
            <xs:choice>
                <xs:element name="SARCircularArea" type="sarCircularAreaType"/>
                <xs:element name="SARRectangularArea" type="sarRectangularAreaType"/>
            </xs:choice>
            <xs:element name="NumberOfPositions" type="numberOfPositionsType"/>
            <xs:element name="DataUserRequestor" type="lrit:lritIDType"/>
            <xs:element name="TimeStamp" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation xml:lang="en">
The date and time when LRIT Data User transmits SAR SURPIC message.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="DDPVersionNum" type="lrit:ddpVersionNumType"/>
        </xs:sequence>
        <xs:attribute default="0" name="test" type="lrit:testType" use="optional"/>
    </xs:complexType>
</xs:schema>
