resources/xsd5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://gisis.imo.org/XML/LRIT/systemStatus/2008" xmlns:lrit="http://gisis.imo.org/XML/LRIT/types/2008" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://gisis.imo.org/XML/LRIT/systemStatus/2008">
    <xs:import namespace="http://gisis.imo.org/XML/LRIT/types/2008" schemaLocation="xsd1.xsd"/>
    <xs:simpleType name="messageTypeType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “Message Type” parameter indicates the type of message of the 
associated LRIT message.  A value of 11 indicates that the message
is a System Status message.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:enumeration value="11"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="systemStatusIndicatorType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
The “System Status” parameter provides information pertaining to 
the operational status of the LRIT network component (IDE, DC, or
DDP Server) that transmitted the message. If the value is 0, 
then the LRIT component is functioning normally, while a value of 1 
indicates that the component is not adhering to the LRIT 
Performance Standards.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:integer">
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="SystemStatus" type="SystemStatusType"/>
    <xs:complexType name="SystemStatusType">
        <xs:sequence>
            <xs:element name="MessageType" type="messageTypeType"/>
            <xs:element name="MessageId" type="lrit:msgIDType"/>
            <xs:element name="TimeStamp" type="xs:dateTime"/>
            <xs:element name="DDPVersionNum" type="lrit:ddpVersionNumType"/>
            <xs:element name="SystemStatus" type="systemStatusIndicatorType"/>
            <xs:element name="Message" type="lrit:messageType"/>
            <xs:element name="Originator" type="lrit:lritIDType"/>
        </xs:sequence>
        <xs:attribute default="0" name="test" type="lrit:testType" use="optional"/>
    </xs:complexType>
</xs:schema>
